[slave3301]
database=information_schema
host=10.0.21.5
port=3301
user=monitor
password=xxxxxx
default-character-set=utf8
[slave3302]
database=information_schema
host=10.0.21.7
port=3302
user=monitor
password=xxxxxx
default-character-set=utf8
